    char message[2048];
    char *argv0 = argv[0];
    int j;
    for (j=1; argv[j] && argv[j][0] == '-'; ++j) {  
            if (strcmp(argv[j], "-i") == 0) {
            if (sscanf (argv[++j], "%[^\"]", message) != 1) {
                fprintf(stderr, "Improper usage. use -w to specify screen width, -h: height, -x and -y are explanatory. -s for noscroll and -i for message");
                return(1);
            }
            }else
            if (strcmp(argv[j], "-w") == 0) {
            if (sscanf (argv[++j], "%d", &winw) != 1) {
                return(1); 
            }
            } else
